
<style>
	* {
		box-sizing:border-box;
		padding: 0px;
		margin:0px;
		
	}
	h1{
		color: red;
		text-align: center;
		font-style: italic;
		font-size: 50px;
		font-weight: 999px;
	}
	#p1{background-color: grey;
		border:5px solid black;
		 
		width: 30%;
		overflow: auto;
		height: 150px;
		margin-right: 20px;
		margin-left: 20px;
		padding: 10px;

		
	
		float: left;
		
	}
	#p2{background-color: grey;
		border: 5px solid black;
		padding:10px;
		width: 30%;
		height:150px;
		overflow: auto;
		margin-right: 20px;
		
		
		
		float:left;
		

	}
	#p3{
		background-color: grey;
		border:5px solid black;
		padding:10px;
		width:30%;
		height:150px;
		overflow: auto;
		
	
		
		float:left;

	}
	.content{
		color: black;
		
		overflow: auto;
		margin-top: 30px;
		font-size: 20px;


		
	}
	p{
		padding:5px;
		border:2px solid black;
		background-color: yellow;
		width:120px;
		position:relative;
		right:0;
		top:0;
		font-size: 35px;
		
	
	 


	}
	div{
		margin-top: 50px;
	}
</style>