<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<title>module2solution</title>
	
<style>
	* {
		box-sizing:border-box;
		padding: 0px;
		margin:0px;
		
	}
	h1{
		color: blue;
		text-align: center;
		font-style: italic;
		font-size: 60px;
		font-weight: 999px;
		margin-top: 0px;
		margin-bottom: 20px;

	}
	.p1{background-color: pink;
		border:5px solid black;
		 
		width: 300px;
		opacity:0.8;
		
		height: 300px;
		overflow: auto;
		
		padding:0px;
		float:left;
		margin: 10px;
		
		
	}
	.p2{background-color: pink;
		border: 5px solid black;
		padding:0px;
		width: 300px;
		height:300px;
		overflow: auto;
		opacity:0.8;
		
	
		
		margin:10px;
		
		
		
		float:left;
		

	}
	body{
		padding: 40px;
		margin: 10px solid black;
		background-image: url(http://www.allwhitebackground.com/images/6/Sports-Background-Photos.jpg)
	}
	.p3{
		background-color: pink;
		border:5px solid black;
		padding:0px;
		width:300px;
		height:300px;
		overflow: auto;
		opacity: 0.8;


		margin: 10px;

		
	
		
		float:left;

	}
	.content{
		color:black;
		
		overflow: auto;
		margin-top: 5px;
		font-size: 20px;
		clear:both;


		
	}
	p{
		padding:0px;
		border:2px solid black;
		background-color: white;
		width:120px;
		position:relative;
		float:right;

		font-size: 35px;
		margin-bottom: 5px;
		margin-top: 0px;
		
	
	 


	}
	
	.row{
		width:100%;
	}
	@media(min-width: 992px){.col-lg-4{
		float:left;
		width:30%;
	}

}
	@media(min-width: 768px) and (max-width: 991px){.col-md-6,.col-md-12{
		float:left;
	}
	.col-md-6{
		width:47%;
	}
	
	
		
		.col-md-12{
			
			width:100%;
		}
	
	
}
@media(max-width: 767px){
	.col-sm-12{
		float:left;
		width: 100%;
		
		
	}

}


	

</style>
	
</head>
<body>
	<h1>OUR MENU</h1>
	<div class="row">
		<div class="p1 col-lg-4 col-md-6 col-sm-12">
			<p>cricket</p>
			<div class="content">Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each player. Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is hit by the bat, but before it hits the ground. When ten players have been dismissed, the innings ends and the teams swap roles. </div></div>
			
			<div class="p2 col-lg-4 col-md-6 col-sm-12">
				<p>football</p>
				<div class="content">Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football; gridiron football; Australian rules football; rugby football; and Gaelic football. These various forms of football are known as football codes</div></div>
				
				<div class="p3 col-lg-4 col-md-12 col-sm-12">
					<p>hockey</p>
					<div class="content"> Hockey is the national sport of india .Hockey is a sport in which two teams play against each other by trying to manoeuvre a ball or a puck into the opponent's goal using a hockey stick. There are many types of hockey such as bandy, field hockey, ice hockey and rink hockey.</div></div>
				</div>
					


</body>
</html>